CLIENT_ID = 'your client id'
CLIENT_SECRET = 'your client secret'
PORTAL_URL = 'https://portal.ncu.edu.tw/oauth2'
AUTHORIZATION_URL = 'https://portal.ncu.edu.tw/oauth2/authorization'
TOKEN_URL = 'https://portal.ncu.edu.tw/oauth2/token'
USER_INFO_URL = 'https://portal.ncu.edu.tw/apis/oauth/v1/info'
CALLBACK_URL = 'your callback url'